<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Asparagisoft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="demo/index.html">DEMO</a>
    </div>
    <p>Ignora la roba sopra</p>
    <p>DEMO web: <a href="demo/index.html">CLICCA QUI PER LA DEMO</a></p> 
    <p>Demo Zip: <a href="Test1.zip">Demo</a></p>
  </body>
</html>

